<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La liste des professeurs</title>
    <link rel="icon"  type="image/png" href="ensk.jpg">
</head>
<style>
    body{
        background-image: url(ist.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        backdrop-filter: blur(2px); 
        min-height: 100vh; 
    }
    h1{
        text-align: center;
        color: rgb(64, 30, 3);
        text-shadow: 4px 4px 5px rgb(231, 158, 70);
    }
    tbody td{
        background: transparent;
    }
    td{
        font-size: larger;
    }
    tbody td:hover{
        background-color:rgb(234, 178, 104);
        transition: background-color 0.3s ease;

    }
    table,td,th{
    border: 2px solid #533900 ;
    
    width: 600px;
    }
    .table{
        table-layout: fixed;
    }
    td,th{ 
    text-align: center;
    }
   .container {
   text-align: center;
   margin-bottom: 20PX;
   margin-right: 1250px
   ;
   }
   .back-button {
   display: inline;
   padding: 10px 20px;
   background-color: #f2c492;
   color: #513003;
   text-decoration: none;
   border-radius: 5px;
   transition: background-color 0.3s ease;
   }

.back-button:hover {
  background-color: #ffebd9;
}
</style>
<body>
    <h1>La liste des professeurs :</h1>
    <div class="container"> 
        <a href="index.html" 
        class="back-button">Retour</a>
    </div>
    <table align="center">
    <thead>
        <th colspan="8"> NOM</th><th colspan="8">PRENOM</th><th colspan="16">EMAIL</th>
    </thead>
    <tbody>
    <tr>
        <td colspan="8">Guidoum</td><td colspan="8">Amina</td><td colspan="16">amina.guidoum@g.ens-kouba.dz</td> 
    </tr>
    <tr>
        <td colspan="8">Achi</td><td colspan="8">Lemya</td><td colspan="16">lemya.achi@g.ens-kouba.dz</td> 
    </tr>
    <tr>
        <td colspan="8">Fares</td><td colspan="8">Ali</td><td colspan="16">ali.fares@g.ens-kouba.dz</td> 
    </tr>
    <tr>
        <td colspan="8">Toukal</td><td colspan="8">Zakaria</td><td colspan="16">zakaria.toukal@g.ens-kouba.dz</td> 
    </tr>
    <tr>
        <td colspan="8">Boukerma</td><td colspan="8">Hanane</td><td colspan="16">hanane.boukerma@g.ens-kouba.dz</td> 
    </tr>
    <tr>
        <td colspan="8">Bougherara</td><td colspan="8">Maamar</td><td colspan="16">maamar.bougherara@g.ens-kouba.dz</td> 
    </tr>
    <tr>
        <td colspan="8">Sadji</td><td colspan="8">Nasrine</td><td colspan="16">nasrine.sadji@g.ens-kouba.dz</td> 
    </tr>
    <tr>
        <td colspan="8">Bouyahia</td><td colspan="8">Karima</td><td colspan="16">karima.bouyahia@g.ens-kouba.dz</td> 
    </tr>
    <tr>
        <td colspan="8">Benbrika</td><td colspan="8">Zineb</td><td colspan="16">zineb.benbrika@g.ens-kouba.dz</td> 
    </tr>
    <tr>
        <td colspan="8">Belaroussi</td><td colspan="8">Asma</td><td colspan="16">asma.belaroussi@g.ens-kouba.dz</td> 
    </tr>
    <tr>
        <td colspan="8">Amara</td><td colspan="8">Rafik</td><td colspan="16">rafik.amara@g.ens-kouba.dz></td> 
    </tr>
    <tr>
        <td colspan="8">Kechid</td><td colspan="8">Abdelkrim</td><td colspan="16">abdelkrim.kechid@g.ens-kouba.dz</td> 
    </tr>
    <tr>
        <td colspan="8">Benlaharche</td><td colspan="8">Keltoum</td><td colspan="16">keltoum.benlaharche@g.ens-kouba.dz</td> 
    </tr>
    <tr>
        <td colspan="8">Chikhaoui</td><td colspan="8">Amina</td><td colspan="16">amina.chikhaoui@g.ens-kouba.dz</td> 
    </tr>
    <tr>
        <td colspan="8">Ladrem</td><td colspan="8">Madjid</td><td colspan="16">madjid.ladrem@g.ens-kouba.dz</td> 
    </tr>
    <tr>
        <td colspan="8">Mahdjoub</td><td colspan="8">Rosa</td><td colspan="16">rosa.mahdjoub@g.ens-kouba.dz</td> 
    </tr>
    <tr>
        <td colspan="8">Bakhti</td><td colspan="8">Kamel</td><td colspan="16">kamel.bakhti@g.ens-kouba.dz</td> 
    </tr>
    <tr>
        <td colspan="8">Beskri</td><td colspan="8">Youcef</td><td colspan="16">youcef.beskri@g.ens-kouba.dz</td> 
    </tr>
    <tr>
        <td colspan="8">Zebdi</td><td colspan="8">Reda</td><td colspan="16">reda.zebdi@g.ens-kouba.dz</td> 
    </tr>
    <tr>
        <td colspan="8">Laribi</td><td colspan="8">Abdallah</td><td colspan="16">abdallah.laribi@g.ens-kouba.dz</td> 
    </tr>
    <tr>
        <td colspan="8">Louam</td><td colspan="8">Nadjib</td><td colspan="16">nadjib.louam@g.ens-kouba.dz</td> 
    </tr>
    <tr>
        <td colspan="8">Boussad</td><td colspan="8">Hamour</td><td colspan="16">boussad.hamour@g.ens-kouba.dz</td> 
    </tr>
    <tr>
        <td colspan="8">Bensalem</td><td colspan="8">Said</td><td colspan="16">said.bensalem@g.ens-kouba.dz</td> 
    </tr>
    <tr>
        <td colspan="8">Bouaissa</td><td colspan="8">Djamila</td><td colspan="16">djamila.bouaissa@g.ens-kouba.dz</td> 
    </tr>
    <tr>
        <td colspan="8">Bouhena</td><td colspan="8">Fahima</td><td colspan="16">fahima.bouhena@g.ens-kouba.dz</td> 
    </tr>
    <tr>
        <td colspan="8">Dahmouni</td><td colspan="8">Meftah</td><td colspan="16">meftah.dahmouni@g.ens-kouba.dz</td> 
    </tr>
    <tr>
        <td colspan="8">Nesba</td><td colspan="8">Ali</td><td colspan="16">nesba.ali@g.ens-kouba.dz</td> 
    </tr>
    <tr>
        <td colspan="8">Khadraoui</td><td colspan="8">Athmane</td><td colspan="16">athmane.khadraoui@g.ens-kouba.dz</td> 
    </tr>
    <tr>
        <td colspan="8">Debba</td><td colspan="8">Mostefa</td><td colspan="16">mostefa.debba@g.ens-kouba.dz</td> 
    </tr>
    <tr>
        <td colspan="8">Mebarki</td><td colspan="8">Ahmed</td><td colspan="16">ahmed.mebarki@g.ens-kouba.dz</td> 
    </tr>
    </tbody>
    </table>
</body>
</html>
