<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Modules</title>
    <link rel="icon" type="image/png" href="ensk.jpg">
</head>
<style>
    body{
    background-image:url(books-.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    backdrop-filter: blur(2px); 
    background-position: center; 
    min-height: 100vh; 
    overflow: scroll;

    }
    table,td,th{
    border: 2px solid #12372A ;
    background-color: #FBFADA;
    width: 600px;
   }
   ul li{
    font-size: 1.5rem;
   }
   
   td,th{ 
    text-align: center;
    }
    a{
        font-size: larger;
        color: #12372A;
        text-decoration: underline;
    }
    h1{
        font-size: 3rem;
        text-align: center;
        text-shadow: 4px 4PX 5PX #72c592;
    }
    h3{
        font-size: larger;
        color: #000000;
        text-shadow: 3px 4px 8px #72c592;
    }
    .container {
  text-align: center;
   margin-top: 50px; 
}

.back-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #11cc8b;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.back-button:hover {
  background-color: #2ce59e;
}
.table{
        table-layout: fixed;
    }
</style>
<body>
    <h1>Les modules:</h1>
    
    <ul>
        <li><a href="#tab1"> 1 <sup>ère</sup> année</a></li>
        <li><a href="#tab2"> 2 <sup>ème</sup> année</a></li>
        <li><a href="#tab3"> 3 <sup>ème</sup> année</a></li>
        <li><a href="#tab4"> 4 <sup>ème</sup> année</a></li>
        <li><a href="#tab5"> 5 <sup>ème</sup> année</a></li>
    </ul>
    <h3>1 <sup>ère</sup> année :</h3>
    <table id="tab1">
      <thead>
        <th colspan="20"> Module </th><th colspan="8"> coefficient</th>
      </thead>
      <tbody>
        <tr><td colspan="20">Algorithmes</td><td colspan="8">5</td></tr>
        <tr><td colspan="20"> Structure de Machine</td><td colspan="8">4</td></tr>
        <tr> <td colspan="20">Algèbre</td><td colspan="8">3</td></tr>
        <tr><td colspan="20">Analyse</td><td colspan="8">3</td></tr>
        <tr><td colspan="20"> logique</td><td colspan="8">3</td></tr>
        <tr><td colspan="20">Electricité/Elecronique</td><td colspan="8">3</td></tr>
        <tr><td colspan="20">Statiques et Propabilités</td><td colspan="8">2</td></tr>
        <tr><td colspan="20">Français</td> <td colspan="8">1</td></tr>
        <tr><td colspan="20">Histoire des sciences</td><td colspan="8">1</td></tr>
        <tr><td colspan="20">Science de l'education</td> <td colspan="8">1</td></tr>
       </tbody>
       <tfoot>
        <tr><th colspan="20"> Total</th><th colspan="8">26</th></tr>
       </tfoot>
    </table>
    <h3>2<sup>ème</sup> année :</h3>
    <table id="tab2">
      <thead>
        <th colspan="20"> Module </th><th colspan="8"> coefficient</th>
      </thead>
      <tbody>
        <tr><td colspan="20">Algorithmes 2</td><td colspan="8">5</td></tr>
        <tr><td colspan="20"> Structure de Machine 2</td><td colspan="8">4</td></tr>
        <tr><td colspan="20">Système d'Expoloitation</td> <td colspan="8">4</td></tr>
        <tr><td colspan="20">Analyse Numérique</td><td colspan="8">2</td></tr>
        <tr><td colspan="20"> Système diInformation</td><td colspan="8">3</td></tr>
        <tr><td colspan="20">Théorie de Langage</td><td colspan="8">3</td></tr>
        <tr><td colspan="20">Traitement de Signal</td><td colspan="8">2</td></tr>
        <tr><td colspan="20">Anglais 1</td> <td colspan="8">1</td></tr>
        <tr><td colspan="20">Psychologie</td><td colspan="8">2</td></tr>
       </tbody>
       <tfoot>
        <tr><th colspan="20"> Total</th><th colspan="8">26</th></tr>
       </tfoot>
    </table>
    <h3>3<sup>ème</sup> année :</h3>
    <table id="tab3">
      <thead>
        <th colspan="20"> Module </th><th colspan="8"> coefficient</th>
      </thead>
      <tbody>
        <tr><td colspan="20">Réseau 1</td><td colspan="8">4</td></tr>
        <tr><td colspan="20"> Compilation</td><td colspan="8">4</td></tr>
        <tr><td colspan="20">Système d'Expoloitation 2</td> <td colspan="8">4</td></tr>
        <tr><td colspan="20">Recherche Opérationnelle</td><td colspan="8">3</td></tr>
        <tr><td colspan="20">Technologie Web 1</td><td colspan="8">3</td></tr>
        <tr><td colspan="20">Intelligence Artificielle</td><td colspan="8">2</td></tr>
        <tr><td colspan="20"> Système diInformation</td><td colspan="8">2</td></tr>
        <tr><td colspan="20">Psychologie Pédagogique</td><td colspan="8">2</td></tr>
        <tr><td colspan="20">Anglais 2</td> <td colspan="8">1</td></tr>
       </tbody>
       <tfoot>
        <tr><th colspan="20"> Total</th><th colspan="8">25</th></tr>
       </tfoot>
    </table>
    <h3>4<sup>ème</sup> année :</h3>
    <table id="tab4">
      <thead>
        <th colspan="20"> Module </th><th colspan="8"> coefficient</th>
      </thead>
      <tbody>
        <tr><td colspan="20">Réseau 2</td><td colspan="8">4</td></tr>
        <tr><td colspan="20">Programmation Objet</td><td colspan="8">4</td></tr>
        <tr><td colspan="20">Génie Logiciel</td> <td colspan="8">4</td></tr>
        <tr><td colspan="20">Système Expert</td><td colspan="8">3</td></tr>
        <tr><td colspan="20">Technologie Web 2</td><td colspan="8">3</td></tr>
        <tr><td colspan="20">Didactique</td><td colspan="8">2</td></tr>
        <tr><td colspan="20">Législation Scolaire</td><td colspan="8">2</td></tr>
        <tr><td colspan="20">Curriculation et évaluation éducative</td><td colspan="8">2</td></tr>
        <tr><td colspan="20">Stage Pratique</td> <td colspan="8">1</td></tr>
       </tbody>
       <tr><th colspan="20">Total</th><th colspan="8">25</th></tr>
    </table>
    <h3>5<sup>ème</sup> année :</h3>
    <table id="tab5">
      <thead>
        <th colspan="20"> Module </th><th colspan="8"> coefficient</th>
      </thead>
      <tbody>
        <tr><td colspan="20">Technique avancée en informatique</td><td colspan="8">3</td></tr>
        <tr><td colspan="20"> Vérification Formelle</td><td colspan="8">3</td></tr>
        <tr><td colspan="20">Conduite de projet</td> <td colspan="8">2</td></tr>
        <tr><td colspan="20">Sécurité informatique</td><td colspan="8">3</td></tr>
        <tr><td colspan="20"> Législation Scolaire</td><td colspan="8">1</td></tr>
        <tr><td colspan="20">Stage Pratique</td> <td colspan="8">3</td></tr>
        <tr><td colspan="20"> Projet</td><td colspan="8">4</td></tr>
      </tbody>
      <tfoot>
        <tr><th colspan="20"> Total</th><th colspan="8">17</th></tr>
      </tfoot>
    </table>
      <footer class="container"> 
        <a href="index.html" 
        class="back-button">Retour</a>
      </footer>  
   </body>
 </html>
 